
<!DOCTYPE html>


<html lang="ru" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DataHolder &#8212; документация Sberpm 3.4.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=930d22d0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=4e5996d4"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=97f0b27d"></script>
    <script>let toggleHintShow = 'Раскрыть';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/translations.js?v=9bfe3ffa"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/UC001_handling-event-data/UC001-001-001_DataHolder';</script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="Классический Process Mining" href="UC001-002.html" />
    <link rel="prev" title="Подготовка данных для Process Mining исследования" href="UC001-001.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="3.4.0" />
    <meta name="docbuild:last-update" content=" 22 янв. 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Process mining от Сбера</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Начало работы
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Руководство пользователя
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://developers.sber.ru/portal/products/sber-process-mining?box=true">
    Process Mining в каталоге продуктов Sber
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sberpm/" title="SberPM Python Library" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">SberPM Python Library</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Начало работы
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Руководство пользователя
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://developers.sber.ru/portal/products/sber-process-mining?box=true">
    Process Mining в каталоге продуктов Sber
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sberpm/" title="SberPM Python Library" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">SberPM Python Library</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="В этом разделе">
  <p class="bd-links__title" role="heading" aria-level="1">В этом разделе</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Инструменты для подготовки и визуализации лога процесса</a><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="UC001-001.html">Подготовка данных для Process Mining исследования</a><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">DataHolder</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="UC001-002.html">Классический Process Mining</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../UC002_process-discovery/index.html">Исследование процесса с помощью инструментов Process Mining</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Руководство пользователя</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Инструменты для подготовки и визуализации лога процесса</a></li>
    
    
    <li class="breadcrumb-item"><a href="UC001-001.html" class="nav-link">Подготовка данных для Process Mining исследования</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">DataHolder</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dataholder">
<h1>DataHolder<a class="headerlink" href="#dataholder" title="Ссылка на этот заголовок">#</a></h1>
<blockquote>
<div><p>Класс <code class="docutils literal notranslate"><span class="pre">DataHolder</span></code> отвечает за подготовку, структурирование и хранение данных, и используется для унификации работы с данными в рамках библиотеки sberpm. Для создания экземпляра класса требуются данные — журнал событий и соответствующие имена колонок. Данные необходимы в формате DataFrame или в виде файла на диске, например, CSV. Большинство модулей библиотеки работают только с данными, обернутыми в класс <code class="docutils literal notranslate"><span class="pre">DataHolder</span></code>.</p>
</div></blockquote>
<section id="id1">
<h2>Назначение<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">#</a></h2>
<p>Класс <code class="docutils literal notranslate"><span class="pre">DataHolder</span></code> предназначен для загрузки и подготовки исходных данных журнала событий в структурированный датасет, готовый к анализу с использованием алгоритмов Data Science. Класс служит контейнером для хранения структурированных данных и извлечения различных свойств, связанных с задачами Process Mining.
<code class="docutils literal notranslate"><span class="pre">DataHolder</span></code> может помочь в исследованиях данных, поиске узких мест и оценке эффективности процесса в целом.</p>
<p>Пример сценария использования класса DataHolder в рамках Process Mining исследования может выглядеть следующим образом:</p>
<ol class="arabic simple">
<li><p>У вас есть журнал событий отдела обслуживания клиентов компании, и вы хотите понять общие пути прохождения процесса обслуживания.</p></li>
<li><p>Вы загружаете журнал событий в экземпляр DataHolder, который очищает данные и структурирует их для анализа.</p></li>
<li><p>Наконец вы используете алгоритмы Process Mining для анализа подготовленных <code class="docutils literal notranslate"><span class="pre">DataHolder</span></code> размеченных данных, чтобы выявить паттерны и неэффективности в процессе обслуживания клиентов.</p></li>
</ol>
<div class="dropdown tip admonition">
<p class="admonition-title">Теоретическая справка</p>
<p>В этом модуле используются алгоритмы для предварительной обработки данных, что включает в себя: очистку данных, обработку пустых значений, форматирование временных меток, сортировку операций, выявление успешности экземпляров процесса и прочее.
<code class="docutils literal notranslate"><span class="pre">DataHolder</span></code> также предоставляет функции для манипулирования данными путём группировки и фильтрации событий на основе различных параметров.
<code class="docutils literal notranslate"><span class="pre">DataHolder</span></code> дает много возможностей для извлечения свойств данных, имеющих значение для задач Process Mining. Вы можете использовать свойства <code class="docutils literal notranslate"><span class="pre">DataHolder</span></code> для выявления маркеров бизнес-процесса.</p>
</div>
</section>
<section id="id2">
<h2>Формализация задачи<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">#</a></h2>
<p>Методы в классе <code class="docutils literal notranslate"><span class="pre">DataHolder</span></code> учитывают методологию Process Mining, подготавливая и структурируя данные журнала событий для анализа. План выполнения алгоритмов внутри модели включает шаги, такие как очистка и форматирование временных меток, обработка пустых значений и сортировка событий для выделения последовательности операций. Эти этапы предобработки данных критически важны для Process Mining, так как они обеспечивают приведение данных в согласованный формат, который способствует выявлению шаблонов, неэффективности процессов, узких мест и других важных аспектов, связанных с бизнес-процессами.</p>
</section>
<section id="id3">
<h2>Функционал и работа с сервисами<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">#</a></h2>
<p>Функционал класса <code class="docutils literal notranslate"><span class="pre">DataHolder</span></code> предоставляет методы для обработки и анализа данных, связанных с задачами Process Mining. Класс работает с данными в формате DataFrame или с файлом на диске.</p>
<section id="id4">
<h3>Параметры и их использование<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="id6">
<caption><span class="caption-text">Параметры модели</span><a class="headerlink" href="#id6" title="Ссылка на эту таблицу">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Параметр</p></th>
<th class="head"><p>Пояснение к параметру</p></th>
<th class="head"><p>Принимаемые значения</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Лог (data)</span></p></td>
<td><p>DataFrame, содержащий данные о событиях процесса, необходимые для восстановления эпизодов, определяющих выполнение процесса.</p></td>
<td><p>Может быть объектом pandas.DataFrame или путем к файлу. Поддерживаемые форматы файлов: „csv“, „xls“/“xlsx“, „txt“. Должен содержать, как минимум, три ключевых столбца: идентификатор экземпляра, название события (операция), временная метка.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">ID экземпляра (col_case)</span></p></td>
<td><p>Имя столбца в данных, содержащего идентификаторы экземпляров процесса.</p></td>
<td><p>Обычно используется для группировки операций в экземпляр.</p></td>
</tr>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">ID события (col_stage)</span></p></td>
<td><p>Имя столбца в данных, содержащего названия событий процесса — операций.</p></td>
<td><p>Оно представляет фактические события или операции, которые произошли в процессе.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Время начала (col_start_time)</span></p></td>
<td><p>Имя столбца в данных, содержащего записи даты и времени начала каждой операции.</p></td>
<td><p>Отметки времени существенны для понимания порядка операций и их длительности. Может быть установлен как параметр или вычислен из столбцов времени окончания и длительности операции.</p></td>
</tr>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Время окончания (col_end_time)</span></p></td>
<td><p>Имя столбца в данных, содержащего записи даты и времени конца каждой операции.</p></td>
<td><p>Отметки времени существенны для понимания порядка операций и их длительности. Может быть установлен как параметр или вычислен из столбцов времени начала и длительности операции.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Пользователь (col_user)</span></p></td>
<td><p>Имя столбца в данных, содержащего идентификаторы пользователей или ресурсов, выполняющих или инициирующих операцию.</p></td>
<td><p>Для идентификации, кто или что может совершить указанное действие. Это может быть имя пользователя, идентификатор или даже сессия или любой другой идентификатор.</p></td>
</tr>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Текстовые комментарии(col_text)</span></p></td>
<td><p>Имя столбца в данных, содержащего текстовые комментарии, связанные с каждой операцией.</p></td>
<td><p>Эти комментарии часто описывают само действие, но также могут включать детали о любых других аспектах процесса. Могут не быть уникальными.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Длительность события (col_duration)</span></p></td>
<td><p>Имя столбца в данных, содержащего записи длительности для каждой операции.</p></td>
<td><p>Каждая длительность представляет собой период времени, необходимый для выполнения определенного действия. Полученные значения длительности будут числовыми, преобразованными в секунды или другие единицы времени, установленные с помощью DurationUnits.</p></td>
</tr>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Успех экземпляра (col_case_success)</span></p></td>
<td><p>Имя столбца в данных, содержащего индикаторы успеха для каждого экземпляра.</p></td>
<td><p>Показывает, был ли экземпляр успешно завершен в соответствии с критериями успеха экземпляра. Состоит из значений „True“ или „False“, которые не могут изменяться в конкретном идентификаторе экземпляра.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Разделитель колонок (sep)</span></p></td>
<td><p>Разделительный символ, используемый в исходных файлах, например „csv“, для различения столбцов.</p></td>
<td><p>Если передан файл, требуется задать. Если файл использует разделитель, отличный от запятой (<code class="docutils literal notranslate"><span class="pre">&quot;,&quot;</span></code>), вы должны установить этот параметр.</p></td>
</tr>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Кодировка (encoding)</span></p></td>
<td><p>Формат кодирования символов, используемый в строке исходного файла.</p></td>
<td><p>Необходимо установить правильное значение, чтобы избежать ошибок и прочитать данные, если кодировка данных отличается от unicode (UTF-8).</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Количество строк для чтения (nrows)</span></p></td>
<td><p>Ограничивает количество строк в данных для чтения. При None читаются все строки.</p></td>
<td><p>Может быть полезно для крупных файлов, чтобы взглянуть на первые N строк.</p></td>
</tr>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Обработка (preprocess)</span></p></td>
<td><p>Определяет, должны ли данные подвергаться предварительной обработке.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code>. Предварительная обработка может включать нормализацию данных, обработку отсутствующих значений, оптимизацию типов данных и другое.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Формат даты (time_format)</span></p></td>
<td><p>Формат строки для анализа и преобразования столбцов с датой и временем в исходных данных.</p></td>
<td><p>Чтобы предотвратить ошибки из-за неоднозначных форматов дат, необходимо указать, возникают ли ошибки при парсинге времени или требуется ли определенный формат даты и времени.</p></td>
</tr>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Ошибки с датой (time_errors)</span></p></td>
<td><p>Определяет поведение при возникновении ошибки разбора времени.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TimeErrors.RAISE</span></code>. Для определения действий при нахождении неверного формата даты и времени.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">День сначала (dayfirst)</span></p></td>
<td><p>Определяет, следует ли интерпретировать первое значение в неоднозначной дате как день.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code>. Для обработки дат в форматах, где день идет перед месяцем. Предпочтение парсинга даты сначала с днем.</p></td>
</tr>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Год сначала (yearfirst)</span></p></td>
<td><p>Определяет, следует ли интерпретировать первое значение в неоднозначной дате как год.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code>. Для обработки дат в форматах, где год идет перед днем и месяцем. Предпочтение парсинга даты сначала с годом.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Часовой пояс (utc)</span></p></td>
<td><p>Управляет локализацией для разбора даты и времени, связанных с часовым поясом.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code>. Для обеспечения согласованности временных меток в наборах данных, охватывающих несколько часовых поясов. Преобразование всех временных меток, осведомленных о часовом поясе, в UTC.</p></td>
</tr>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Единица длительности (duration_unit)</span></p></td>
<td><p>Единица времени значений длительности операций.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DurationUnits.</span> <span class="pre">SECOND</span></code> Влияет на масштаб метрик длительности.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Пропуск выходных (skip_weekends)</span></p></td>
<td><p>Указывает, следует ли исключать записи, приходящиеся на выходные дни.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code>. Может помочь в бизнес-анализе процессов, которые не учитывают выходные.</p></td>
</tr>
<tr class="row-even"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Кастомные выходные (skip_holidays_list)</span></p></td>
<td><p>Список произвольных дат в году, представляющих праздники.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span></code>. Для исключения дней, которые могут исказить длительность операций. Даты должны быть добавлены вручную в список.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">success_inputs</span></p></td>
<td><p>Колонка в данных + записи в колонке, которые определяют критерии успеха для идентификаторов процесса.</p></td>
<td><p>Этот параметр необходим для маркировки case ID как успешных или неуспешных на основе включения определенных записей в колонку. Каждая запись „entry“ из SuccessInputs. entries подразумевает успех case ID, который содержит любую из этих записей.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id5">
<h3>Краевые случаи<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">#</a></h3>
<p>Проблемы, которые могут возникнуть при использовании класса DataHolder:</p>
<ul class="simple">
<li><p>Возможны сообщения об ошибках из-за отсутствия  некоторых колонок, необходимых для анализа процессов.</p></li>
<li><p>Исключения вида LogWithout&lt;COLUMN_NAME&gt;Error выводятся при попытке доступа к определённым атрибутам, для которых отсутствует колонка в данных.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> и <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> будут вызваны при попытках изменения атрибутов <code class="docutils literal notranslate"><span class="pre">DataHolder</span></code> или неправильном использовании метода <code class="docutils literal notranslate"><span class="pre">copy</span></code>.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="UC001-001.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title">Подготовка данных для Process Mining исследования</p>
      </div>
    </a>
    <a class="right-next"
       href="UC001-002.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Классический Process Mining</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Назначение</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Формализация задачи</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Функционал и работа с сервисами</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Параметры и их использование</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Краевые случаи</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт 2024, Team Sber Process Mining.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="last-updated">
  Обновлено:  22 янв. 2025.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>